//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/engine,
/area/shuttle/bos_elevator)
"h" = (
/obj/docking_port/mobile/elevator{
	dir = 8;
	dwidth = 1;
	height = 4;
	id = "bos_elevator";
	name = "BOS Elevator";
	width = 5
	},
/turf/open/floor/engine,
/area/shuttle/bos_elevator)
"r" = (
/obj/machinery/computer/shuttle/boselevator{
	dir = 4
	},
/turf/open/floor/engine,
/area/shuttle/bos_elevator)
"u" = (
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/turf/open/floor/engine,
/area/shuttle/bos_elevator)
"K" = (
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/engine,
/area/shuttle/bos_elevator)
"T" = (
/obj/structure/simple_door/metal/vaultreinforced,
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
T
T
T
T
T
T
T
"}
(2,1,1) = {"
T
K
u
r
u
K
T
"}
(3,1,1) = {"
T
b
b
b
b
b
T
"}
(4,1,1) = {"
T
b
b
b
b
b
T
"}
(5,1,1) = {"
T
b
b
b
h
b
T
"}
(6,1,1) = {"
T
T
T
T
T
T
T
"}
