//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/engine,
/area/shuttle/bunker_elevator)
"c" = (
/obj/structure/chair/f13chair2{
	dir = 4;
	icon_state = "f13chair2"
	},
/turf/open/floor/engine,
/area/shuttle/bunker_elevator)
"d" = (
/obj/structure/simple_door/metal/vaultreinforced,
/turf/open/space/basic,
/area/space)
"e" = (
/obj/machinery/computer/shuttle/bunkerelevator,
/turf/open/floor/engine,
/area/shuttle/bunker_elevator)
"M" = (
/obj/docking_port/mobile/elevator{
	dheight = 0;
	dir = 8;
	dwidth = 1;
	height = 3;
	id = "bunker_elevator";
	name = "bunker elevator";
	width = 4
	},
/turf/open/floor/engine,
/area/shuttle/bunker_elevator)
"P" = (
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb"
	},
/obj/structure/chair/f13chair2{
	dir = 4;
	icon_state = "f13chair2"
	},
/turf/open/floor/engine,
/area/shuttle/bunker_elevator)

(1,1,1) = {"
d
d
d
d
d
d
"}
(2,1,1) = {"
d
c
c
P
c
d
"}
(3,1,1) = {"
d
b
b
b
b
d
"}
(4,1,1) = {"
d
e
b
M
b
d
"}
(5,1,1) = {"
d
d
d
d
d
d
"}
