//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"f" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster81{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"h" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/structure/sign/poster/prewar/poster72{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"i" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	pixel_y = 5
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"j" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"l" = (
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"m" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/food,
/obj/effect/spawner/lootdrop/food,
/obj/effect/spawner/lootdrop/food,
/obj/item/reagent_containers/food/snacks/f13/wastelandwellington,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"n" = (
/obj/structure/sink/kitchen{
	pixel_y = 30
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"o" = (
/obj/structure/table/reinforced,
/obj/machinery/processor/chopping_block,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"q" = (
/obj/structure/decoration/smokeold{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"r" = (
/turf/closed/indestructible/rock,
/area/shuttle/escape)
"s" = (
/obj/item/storage/bag/tray,
/obj/structure/table/reinforced,
/obj/item/storage/bag/trash,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"t" = (
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"u" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"v" = (
/obj/structure/closet/fridge,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/dough,
/obj/item/reagent_containers/food/snacks/dough,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"w" = (
/turf/closed/wall/rust,
/area/shuttle/escape)
"x" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"y" = (
/obj/structure/chair/right{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"z" = (
/obj/machinery/food_cart,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"B" = (
/obj/structure/closet/fridge,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"C" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster66{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"E" = (
/obj/structure/chair/left{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"G" = (
/obj/structure/barricade/bars,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"H" = (
/obj/structure/chair/right{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"K" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/structure/sign/poster/prewar/poster94{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"L" = (
/obj/structure/decoration/smokeold{
	pixel_x = 32
	},
/obj/structure/table,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"N" = (
/obj/structure/chair/left{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"P" = (
/obj/structure/chair/right{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"R" = (
/obj/structure/simple_door/metal/barred,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"W" = (
/obj/structure/chair/right{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"X" = (
/obj/docking_port/mobile/emergency{
	dwidth = 24;
	height = 6;
	name = "Vault emergency shuttle";
	width = 25
	},
/turf/closed/wall/rust,
/area/shuttle/escape)
"Y" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"Z" = (
/obj/structure/chair/right{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster62{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)

(1,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
"}
(2,1,1) = {"
r
w
w
w
w
w
w
w
w
w
u
w
w
w
w
w
u
w
w
w
w
w
u
w
w
X
r
"}
(3,1,1) = {"
r
w
i
l
o
s
z
G
x
y
t
N
W
G
x
Z
t
f
W
G
x
y
t
C
W
w
r
"}
(4,1,1) = {"
r
w
j
l
l
l
l
R
a
t
t
t
t
R
a
t
t
t
t
R
a
t
t
t
t
w
r
"}
(5,1,1) = {"
r
w
m
l
l
l
l
R
a
t
t
t
t
R
a
t
t
t
t
R
a
t
t
t
t
w
r
"}
(6,1,1) = {"
r
w
n
l
q
v
B
G
H
K
L
P
Y
G
H
E
L
P
Y
G
H
h
L
P
Y
w
r
"}
(7,1,1) = {"
r
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
r
"}
(8,1,1) = {"
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
"}
