//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/engine,
/area/shuttle/northbunker_elevator)
"c" = (
/obj/structure/chair/f13chair2{
	dir = 4;
	icon_state = "f13chair2"
	},
/turf/open/floor/engine,
/area/shuttle/northbunker_elevator)
"d" = (
/turf/closed/indestructible/rock,
/area/shuttle/northbunker_elevator)
"e" = (
/obj/machinery/computer/shuttle/northbunkerelevator,
/turf/open/floor/engine,
/area/shuttle/northbunker_elevator)
"y" = (
/obj/docking_port/mobile/elevator{
	dheight = 0;
	dir = 8;
	dwidth = 1;
	height = 3;
	id = "northbunker_elevator";
	name = "north bunker elevator";
	width = 4
	},
/turf/open/floor/engine,
/area/shuttle/northbunker_elevator)
"N" = (
/obj/machinery/light/small{
	dir = 8;
	icon_state = "bulb"
	},
/obj/structure/chair/f13chair2{
	dir = 4;
	icon_state = "f13chair2"
	},
/turf/open/floor/engine,
/area/shuttle/northbunker_elevator)

(1,1,1) = {"
d
d
d
d
d
d
"}
(2,1,1) = {"
d
c
c
N
c
d
"}
(3,1,1) = {"
d
b
b
b
b
d
"}
(4,1,1) = {"
d
e
b
y
b
d
"}
(5,1,1) = {"
d
d
d
d
d
d
"}
